# Fetch Orders
GET http://localhost:5000/api/orders?status=pending&area=zone1
Content-Type: application/json

###

# Update Order Status
PUT http://localhost:5000/api/orders/:id/status
Content-Type: application/json

{
  "status": "picked"
}

###

# Assign Order
POST http://localhost:5000/api/orders/assign
Content-Type: application/json

{
  "orderId": "64b5e4e8f12d6a001bcf60c5",
  "partnerId": "64b5e4f7f12d6a001bcf60d0"
}

###

# Create Order
POST http://localhost:5000/api/orders
Content-Type: application/json

{
  "orderNumber": "ORD123",
  "customer": {
    "name": "John Doe",
    "phone": "1234567890",
    "address": "123 Main Street"
  },
  "area": "zone1",
  "items": [
    { "name": "Item1", "quantity": 2, "price": 100 },
    { "name": "Item2", "quantity": 1, "price": 200 }
  ],
  "totalAmount": 400
}
